{
  "pages": [
    "pages/index/index",
    "pages/weather/weather"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/home.png",
        "selectedIconPath": "./images/home1.png"
      },
      {
        "pagePath": "pages/weather/weather",
        "text": "天气",
        "iconPath": "./images/weather-sunset.png",
        "selectedIconPath": "./images/weather-sunset1.png"
      }
    ]
  },
  "permission":{
    "scope.userLocation":{
      "desc":"获取地理位置信息"
    }
  }
}