{
  "pages": [
    "pages/index/index",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "hello",
    "navigationBarTextStyle": "white"
  },
  "navigateToMiniProgramAppIdList": [
    "wx94e20775dc596ac4",
    "wxc802eecbb8591305"
  ]
}